<section class="phx-hero">
  <h1>Welcome to Puzzlespace!</h1>
  <p>A game that exists pretty much purely as a tech demo</p>
  <%= case  Puzzlespace.User.from_id(@conn.assigns[:auth_uid]) do %>
    <% {:error, _} -> %> Want to play? <a href="/login">Login or Register</a> now
    <% {:ok, x} -> %> Ready to play?  <a href="/puzzle/saves">Make a new saveslot and start a new game</a>
  <% end %>
</section>
<section>
<section class="row">
  <article class="column">
    <h2>About Puzzlespace</h2>
    <p> Puzzlespace is a puzzle site created as an excercise in full-stack development. The website itself
      is written in a usual html-css-javascript frontend stack, but the interesting bit is the backend. The
      webserver itself is running in Elixir, a wonderful language built on top of Erlang, and uses a PostgreSQL
      database for intransient storage. The puzzles themselves, however, are operating as RPC servers, which
      consist of a message passing "frontend" for Simon Tatham Portable Puzzle Collection,
      written in C. The RPC calls are coordinated through RabbitMQ.
  </article>
  <article class="column">
    <h2>About Me</h2>
    <p> My name is James Crocker, and I am a software developer living in Fremont, California. I
      enjoy learning new things and applying them to interesting problems. I recently graduated from
      Loyola Marymount University in Los Angeles, where I studied Engineering Physics and Computer Science.
    </p>
  </article>
</section>
