<h2> <%= @tagline %> </h2>
<table>
  <%= for slot <- @saveslots do %> 
    <form action="/puzzle/load" method="post">
      <input type="text" name="saveid" value="<%= slot.id %>" style='display:none'>
      <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
      <tr>
        <td>
        <%= if @delete? do %>
          <input type="submit" value="Delete" name="delete">
        <% end %>
        </td>
        <td><%= Puzzlespace.SaveSlot.to_string(slot) %></td>
        <td> <input type="submit" value="Load" name="load"></td>
      </tr>
    </form>
  <% end %>
  <%= if @create? do %>
  <form action="/puzzle/new_save" method="post">
    <input type="hidden" name="_csrf_token" value=<%= @csrf %> >
    <input type="hidden" name="entity_id" value=<%= @owner.id %> >
    <tr>
      <td> </td>
      <td><input type="text" placeholder="Name Your Saveslot" name="slotname"></td>
      <td> <input type="submit" value="New" name="new"></td>
    </tr>
  </form>
<% end %>
</table>
